<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  
  
  
  

  
    
    
  

  

  

  

  

  
    
    
    <link href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">
  




<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.0.1" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, NexT" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=5.0.1" />






<meta name="description" content="ADB 全称是Android Debug Bridge，android设备和模拟器是通过ADB来和PC机进行通信的，可以认为ADB是2者之间通信的桥梁。ADB采用的是cs模式来进行数据通信。
ADB 有三个部分组成
ADB客户端（DDMS）
ADB服务（运行在PC主机上 端口号5037）
adbd 守护服务（运行在模拟器或者android设备上)


当用户开始一个ADB客户端程序时，客户端首先会">
<meta property="og:type" content="article">
<meta property="og:title" content="ADB 学习总结">
<meta property="og:url" content="http://yoursite.com/2016/04/27/ADB-学习总结/index.html">
<meta property="og:site_name" content="mike's 学习点滴">
<meta property="og:description" content="ADB 全称是Android Debug Bridge，android设备和模拟器是通过ADB来和PC机进行通信的，可以认为ADB是2者之间通信的桥梁。ADB采用的是cs模式来进行数据通信。
ADB 有三个部分组成
ADB客户端（DDMS）
ADB服务（运行在PC主机上 端口号5037）
adbd 守护服务（运行在模拟器或者android设备上)


当用户开始一个ADB客户端程序时，客户端首先会">
<meta property="og:image" content="http://77fzym.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.png">
<meta property="og:updated_time" content="2016-04-27T12:50:54.717Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ADB 学习总结">
<meta name="twitter:description" content="ADB 全称是Android Debug Bridge，android设备和模拟器是通过ADB来和PC机进行通信的，可以认为ADB是2者之间通信的桥梁。ADB采用的是cs模式来进行数据通信。
ADB 有三个部分组成
ADB客户端（DDMS）
ADB服务（运行在PC主机上 端口号5037）
adbd 守护服务（运行在模拟器或者android设备上)


当用户开始一个ADB客户端程序时，客户端首先会">
<meta name="twitter:image" content="http://77fzym.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> ADB 学习总结 | mike's 学习点滴 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  










  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">mike's 学习点滴</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">小小码农一枚</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                ADB 学习总结
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-27T16:39:10+08:00" content="2016-04-27">
              2016-04-27
            </time>
          </span>

          

          
            
              <span class="post-comments-count">
                &nbsp; | &nbsp;
                <a href="/2016/04/27/ADB-学习总结/#comments" itemprop="discussionUrl">
                  <span class="post-comments-count ds-thread-count" data-thread-key="2016/04/27/ADB-学习总结/" itemprop="commentsCount"></span>
                </a>
              </span>
            
          

          

          
          

          
        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>ADB 全称是Android Debug Bridge，android设备和模拟器是通过ADB来和PC机进行通信的，可以认为ADB是2者之间通信的桥梁。ADB采用的是cs模式来进行数据通信。</p>
<h2 id="ADB-有三个部分组成"><a href="#ADB-有三个部分组成" class="headerlink" title="ADB 有三个部分组成"></a>ADB 有三个部分组成</h2><ol>
<li>ADB客户端（DDMS）</li>
<li>ADB服务（运行在PC主机上 端口号5037）</li>
<li>adbd 守护服务（运行在模拟器或者android设备上)</li>
</ol>
<p><img src="http://77fzym.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.png" alt="http://77fzym.com1.z0.glb.clouddn.com/%E4%B8%8B%E8%BD%BD.png"></p>
<p>当用户开始一个ADB客户端程序时，客户端首先会检查是否已经有一个 ADB 服务进程在运行，如果没有，它会启动一个服务进程；服务进程启动后，会与一个本地TCP端口5037进行绑定，并监听从ADB客户端发送过来的命令（所有的客户端都使用端口5037与服务进程进行通信）。</p>
<p>接着，服务端进程会配置所有正在运行的模拟器或者设备的链接：通过扫描5555 - 5585（模拟器/设备使用的端口范围）之间的奇数端口，服务端进程可以找到相应的模拟器/设备，接着找到相应的ADB守护进程，并对该端口进行配置。注意，每个模拟器/设备都需要一对连续的端口 - 奇数端口号用于ADB连接，偶数端口号用于控制台连接。</p>
<h2 id="Android设备ADB授权的原理"><a href="#Android设备ADB授权的原理" class="headerlink" title="Android设备ADB授权的原理"></a>Android设备ADB授权的原理</h2><p>用ADB调试Android设备时，首次连接时，会出现一个授权提示：</p>
<blockquote>
<p>error: device unauthorized. Please check the confirmation dialog on your device.</p>
</blockquote>
<p>这时候，正常情况下，在手机上会出现一个提示框，让用户确认是否授权这个PC设备允许调试，你只需要点击确认就可以了！</p>
<p><strong>工作原理是什么？</strong></p>
<p>在PC机上首次启动 ADB.exe进程时，ADB会在C盘的当前用户的目录下生成一个”.android”目录，生成一对密钥ADBkey(私钥)与ADBkey.pub(公钥)就存放在这个目录下。在电脑初次通过ADB和android设备通信的时候，PC端会把公钥(或者公钥的hash值)(fingerprint)发送给android设备，该公钥存放在android设备的”/data/misc/ADB/“目录下。当android设备的”/data/misc/ADB/“目录下已经存在该公钥时，就不发送这个文件，如果android设备没有这个文件的时候，就会发送PC上的公钥到android设备上的”/data/misc/ADB/“目录下，则会弹出提示框，让你确认是否允许这台机器进行ADB连接，当你点击了允许授权之后，android就会保存了这台PC的ADBkey.pub(公钥)；</p>
<p>参考 <a href="http://blog.csdn.net/sowhat_ah/article/details/43307907" target="_blank" rel="external">http://blog.csdn.net/sowhat_ah/article/details/43307907</a></p>
<h2 id="ADB常用命令"><a href="#ADB常用命令" class="headerlink" title="ADB常用命令"></a>ADB常用命令</h2><blockquote>
<p>查看已连接的设备<br>  adb devices</p>
</blockquote>
<hr>
<blockquote>
<p>安装软件<br>adb install <path_to_apk></path_to_apk></p>
</blockquote>
<hr>
<blockquote>
<p>拷贝文档到手机或者模拟器<br>adb push foo.txt /sdcard/foo.txt</p>
</blockquote>
<hr>
<blockquote>
<p>拷贝手机文件至电脑上<br>adb pull /sdcard/**.txt   D:\  </p>
</blockquote>
<hr>

      
    </div>
    
    <div>
      
        
      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/26/Binder的相关知识点/" rel="next" title="Binder的相关知识点">
                <i class="fa fa-chevron-left"></i> Binder的相关知识点
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/05/java-动态代理学习/" rel="prev" title="Java 动态代理学习">
                Java 动态代理学习 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
      <div class="ds-thread" data-thread-key="2016/04/27/ADB-学习总结/"
           data-title="ADB 学习总结" data-url="http://yoursite.com/2016/04/27/ADB-学习总结/">
      </div>
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/images/default_avatar.jpg"
               alt="mike" />
          <p class="site-author-name" itemprop="name">mike</p>
          <p class="site-description motion-element" itemprop="description">android , java</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">11</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          

          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/" target="_blank" title="GitHub">
                  
                    <i class="fa fa-github"></i>
                  
                  GitHub
                </a>
              </span>
            
          
        </div>

        
        

        
        

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ADB-有三个部分组成"><span class="nav-number">1.</span> <span class="nav-text">ADB 有三个部分组成</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Android设备ADB授权的原理"><span class="nav-number">2.</span> <span class="nav-text">Android设备ADB授权的原理</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ADB常用命令"><span class="nav-number">3.</span> <span class="nav-text">ADB常用命令</span></a></li></ol></div>
            
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright" >
  
  &copy; 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">mike</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>

        

        
      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  



  
  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  
  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  
  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js?v=1.2.1"></script>

  
  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.0.1"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.0.1"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.0.1"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.0.1"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.0.1"></script>



  

  
    
  

  <script type="text/javascript">
    var duoshuoQuery = {short_name:"MINJIE1"};
    (function() {
      var ds = document.createElement('script');
      ds.type = 'text/javascript';ds.async = true;
      ds.id = 'duoshuo-script';
      ds.src = (document.location.protocol == 'https:' ? 'https:' : 'http:') + '//static.duoshuo.com/embed.js';
      ds.charset = 'UTF-8';
      (document.getElementsByTagName('head')[0]
      || document.getElementsByTagName('body')[0]).appendChild(ds);
    })();
  </script>

  
    
  





  
  
  

  

  

</body>
</html>
